<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="500px" hight="200px">
        <caption> menu</caption>
<tr>
<th> Meal name</th>
<th> Meal Price </th>
</tr>
<tr> 

<td> <img src="img/Royal Chicken Mushroom Burger.png"  alt="Royal Chicken Mushroom Burger" width="80px" height="80px"/> 
<br/> <p>Royal Chicken Mushroom Burger</p></td>
<td>38</td></tr>
<tr>
<td> <img src="img/Crispy Chicken Burger.png"  alt="Crispy Chicken Burger" width="80px" height="80px"> <br/><p>Crispy Chicken Burger</p></td>
<td> 40</td>
</tr>
<tr> 
    <td> <img src="img/Texas Beef Burger.png" alt="Texas Beef Burger"  width="80px" height="80px"  >  <br/><p>Texas Beef Burger</p> </td>
<td>40 </td>
</tr>


         </table>
           
    <a href="cntact.html" target="_blank">contact bage</a></br>
    <a href="login.html"target="_blank">login bage</a></br>
    <a href="index.html"target="_blank">index bage</a></br>
    <a href="registor.html"target="_blank">registor bage</a></br>
     <a href="about.html"  target="_blank">about bage </a></br> 
     <a href="wishlist.html"target="_blank">wishlist bage</a></br>


</body>
</html>